"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"224"
		"localtime"		"1729683518"
		"time"		"1729683524"
		"remotetime"		"1729683515"
		"sha"		"00824e60049c6db4363bff9d1aa836c273764f26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1596"
		"localtime"		"1738159333"
		"time"		"1738159331"
		"remotetime"		"1736512200"
		"sha"		"934da2b4c162984ec2d44e916a199967bff07d2b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1737397386"
		"time"		"1737397391"
		"remotetime"		"1731749246"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"1122"
		"localtime"		"1692542096"
		"time"		"1692542102"
		"remotetime"		"1692542096"
		"sha"		"0aa263647c33b1a38d400446e1013f0ba7f91f1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3264"
		"localtime"		"1738159333"
		"time"		"1738159331"
		"remotetime"		"1736512200"
		"sha"		"557cafddfe2181846e143797fc77bdc00be35641"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"541"
		"localtime"		"1738159333"
		"time"		"1738159331"
		"remotetime"		"1732329507"
		"sha"		"446e38014c005d5793e7b6d4c43002805e73df66"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1738159105"
		"time"		"1738159103"
		"remotetime"		"1736512200"
		"sha"		"aea24a8df1b2d933d34b04804ad8c4f9bee26866"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1058"
		"localtime"		"1737875394"
		"time"		"1737875400"
		"remotetime"		"1735461266"
		"sha"		"5a040f8ade6f6c85c003d06671aef61819813a42"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
