"730"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1347"
		"localtime"		"1753517482"
		"time"		"1753517482"
		"remotetime"		"1746295549"
		"sha"		"f5650948295a866450554db22c7d15e17520f77f"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1753510392"
		"time"		"1753510392"
		"remotetime"		"1737397386"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3268"
		"localtime"		"1753517482"
		"time"		"1753517482"
		"remotetime"		"1746295549"
		"sha"		"1ff83554302331c166c5a5f1bf5ff2c48c31b608"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"503"
		"localtime"		"1753517482"
		"time"		"1753517482"
		"remotetime"		"1746295549"
		"sha"		"a4b31815cf6af706ecdaac62dd9727125f23352b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1753515167"
		"time"		"1753515166"
		"remotetime"		"1746260035"
		"sha"		"8faab04e7f2e70e158f094b5680cb5f6e98e510a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1739"
		"localtime"		"1753514987"
		"time"		"1753514987"
		"remotetime"		"1746295549"
		"sha"		"9997b28bc38360ad1b4f6d70733d97e51d33f71c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
