"config"
{
	"bindings"
	{
		"a"		"+left"
		"c"		"-attack"
		"d"		"+right"
		"h"		"+dropC4"
		"m"		"radio"
		"s"		"+back"
		"t"		"messagemode2"
		"v"		"-attack2"
		"w"		"+forward"
		"y"		"messagemode"
		"z"		"+radialradio"
		"`"		"toggleconsole"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"DEL"		"clutch_mode_toggle"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F1"		"say ʕ ᵔᴥᵔ ʔ"
		"F2"		"say_team .hp"
		"MOUSE5"		"+voicerecord"
		"MOUSE4"		"+spray_menu"
		"PGUP"		"sv_rethrow_last_grenade"
	}
}
