"config"
{
	"bindings"
	{
		"w"		"+forward"
		"h"		"+dropC4"
		"v"		"-attack2"
		"a"		"+left"
		"d"		"+right"
		"s"		"+back"
		"MOUSE4"		"+spray_menu"
		"MOUSE5"		"+voicerecord"
		"`"		"toggleconsole"
		"c"		"-attack"
		"m"		"radio"
		"t"		"messagemode2"
		"z"		"<unbound>"
		"DEL"		"clutch_mode_toggle"
		"SHIFT"		"+sprint"
		"SPACE"		"+jump"
		"CTRL"		"+duck"
		"y"		"messagemode"
		"TAB"		"+showscores"
		"F3"		"autobuy"
		"n"		"noclip"
		"RALT"		"ent_fire smokegrenade_projectile kill"
		"F4"		"rebuy"
		"F1"		"say ʕ ᵔᴥᵔ ʔ"
	}
}
