<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	users = 
	[
		{
			flags = 3
			steamid = 76561199010440052
		},
		{
			flags = 3
			steamid = 76561199759233297
		},
		{
			flags = 3
			steamid = 76561199201858836
		},
		{
			flags = 3
			steamid = 76561198845526452
		},
		{
			flags = 3
			steamid = 76561199259537264
		},
		{
			flags = 3
			steamid = 76561199190945921
		},
		{
			flags = 3
			steamid = 76561199148298427
		},
		{
			flags = 3
			steamid = 76561199546418961
		},
		{
			flags = 3
			steamid = 76561199467182752
		},
		{
			flags = 3
			steamid = 76561199770856880
		},
		{
			flags = 3
			steamid = 76561199699483024
		},
		{
			flags = 3
			steamid = 76561199238582116
		},
		{
			flags = 3
			steamid = 76561199190479899
		},
		{
			flags = 3
			steamid = 76561198811901876
		},
		{
			flags = 3
			steamid = 76561199185027610
		},
		{
			flags = 3
			steamid = 76561199384788909
		},
		{
			flags = 3
			steamid = 76561199169015932
		},
		{
			flags = 3
			steamid = 76561199530963253
		},
		{
			flags = 3
			steamid = 76561199507673553
		},
		{
			flags = 3
			steamid = 76561199661120281
		},
		{
			flags = 3
			steamid = 76561199494356342
		},
		{
			flags = 3
			steamid = 76561198861923123
		},
		{
			flags = 3
			steamid = 76561199488094813
		},
		{
			flags = 3
			steamid = 76561199394993673
		},
		{
			flags = 3
			steamid = 76561198817093298
		},
		{
			flags = 3
			steamid = 76561198816676021
		},
		{
			flags = 3
			steamid = 76561199181277096
		},
		{
			flags = 3
			steamid = 76561199512444340
		},
		{
			flags = 3
			steamid = 76561199446608741
		},
	]
	player_volume_map = null
	access_history = null
}