"Ban"
{
	"users"
	{
		"[U:1:968769164]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139BE3E8C"
		}
		"[U:1:79502704]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104BD1D70"
		}
		"[U:1:1120953486]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142D0648E"
		}
		"[U:1:1603762205]"
		{
			"flags"		"3"
			"steamid"		"0x011000015F97781D"
		}
		"[U:1:410654223]"
		{
			"flags"		"3"
			"steamid"		"0x01100001187A160F"
		}
		"[U:1:1210647366]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148290346"
		}
		"[U:1:1267466596]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B8C0164"
		}
		"[U:1:886721787]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134DA4CFB"
		}
		"[U:1:384079886]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116E4980E"
		}
		"[U:1:1401368921]"
		{
			"flags"		"3"
			"steamid"		"0x0110000153873159"
		}
		"[U:1:1015949799]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C8E29E7"
		}
		"[U:1:1075421368]"
		{
			"flags"		"3"
			"steamid"		"0x011000014019A0B8"
		}
		"[U:1:432258347]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119C3BD2B"
		}
	}
}
